.App {
  text-align: center;
}

li{
  list-style: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Cards */

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card{
  width: 500px;
  background-color: #61dafb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.card p{
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  color: blue;
  
}

.card button{
  background-color: rgb(21, 147, 97);
  color: rgb(243, 244, 141);
  font-size: 20px;
  font-weight: 900;
  padding: 10px 20px;
  border: none;
  border-radius: 8px 20px;
  transition: color background 0.35s ease;
  box-shadow:  5px 6px 8px #282c34;
}

.card button:hover{
  color: rgb(21, 147, 97);
  background-color: rgb(243, 244, 141);
}

.error{
  color: red;
}

.rows{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.cell{
  background-color: beige;
  padding: 20px;
}

.imgClass{
  width: 30px;
  height: 30px;
}